# Instructions For Project:

1. Login Page is linked with data base so before running the program linked your data base that have username(string) and password(int) attributes.
2. And connect to database ProjectAScripts.
3. All the functioning is running good
4. If you want to generate reports add the path where you want to save in form10.
5. Open the file with name "Jwellery Store.sln" and run the project.